\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{url}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《信息技术前沿讲座》课程总结报告
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  张易亮 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1704040220\qquad}
		
		专业班级：\underline{\qquad 计算1701 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 2cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                课程认识 & 问题思 考 & 格式规范  & Latex文档制作   & 总分 & 评阅教师 \\
                30\% & 30\% & 20\% & 20\%  &  &  \\
                \hline
                 & & & &  &\\
                & & & &  &\\
                \hline
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
古人云： 学而不思则罔。反思总结可以有效提升对知识的消化和理解，将知识内化于心。
信息技术前沿讲座课程正值疫情之际，课程形式及内容较以往有了不少变化，同时该课程创新性地采用演讲这种方式让学生积极参与对信息前沿技术的理解。
如此，本人将从对课程的感悟以及结合自身演讲选题作进一步的思考两个方面入手，对所学所讲进行更深入的思考与总结，欲以从中得以提升。
\section{课程认识与体会}
上了信息前沿讲座这门课，我感觉到其核心内容主要分为两个方向——个人成长以及环境态势。\par

\subsection{个人成长}
对于个人来说，知道如何提升自己，并且坚持去践行，是至关重要的。\par
从大牛的提升之路可以学习到，兴趣是最好的老师，学习一个东西，首先要让自己对它产生兴趣，当然也不能只经过短暂的接触就判定自己是否对它产生兴趣，
而是应该持续的接触和了解，比如说一个月，有句话说的好，万事开头难，刚开始接触一个新事物，做起来肯定不是那么的顺手，比如说我刚开始接触爬虫的时候，
做一些简单的爬虫感觉还得心应手，但是一碰到反爬机制比较强的网页就手足无措，不知道该从哪里下手，也不知道该怎么入手，自信心很是受挫，学习爬虫的兴趣也提不上来，
毕竟对于自身擅长的事务，才有做下去的动力，才会感觉到有意思，不过，随着学习的不断深入，自己也逐渐摸索出一套应对反爬的方法和策略，面对反爬机制比较强的网页也不会那么的一筹莫展了，
尤其当自己解决一个问题时，那种兴奋感油然而生，也让我重拾对爬虫的兴趣，所以说，不能因为一时的不感兴趣就放弃，兴趣是培养出来的。培养出对新事物的兴趣之后，
接下来就是坚持去做，反复练习。俗话说的好，熟能生巧。很多在某领域有专长的人，都是从小白一路走过来的，真正出道即巅峰的大神很少，都是脚踏实地，一步一个脚印，
经历无数个摸爬滚打，才达到他所在的地步，成长之路，没有什么捷径，就如卖油翁所说的那样：无他，唯手娴尔。还是拿我学习爬虫的例子来说，
该开始学爬虫的时候投入的时间比较多，一是为了尽快上手，二是由于项目需要，所以在当时写一个普通的爬虫简直得心应手，之后随着考试周的来临，项目渐渐搁置，
做爬虫的动力慢慢消失，也就没一直坚持学习和练习下去，就这样几个月过去后，当我准备重拾爬虫的时候，发现简单的语句都忘了怎么写了，不过思路还在，看也能看懂，
从那时起，我意识到，要想真正掌握一门技术，一定要坚持反复练习，使其固化成自身的肌肉记忆，否则等到需要用的时候就很难为己所用。\par
那么具体该如何做？也就是说如何培养兴趣又如何坚持下来？在我看来，任务驱动型学习是一个很好的方法，就是通过一个又一个的案例实现知识点的学习，通过任务驱动将技能串联起来，
这样不会显得过于枯燥，也更能调动学习的兴趣和积极性。课上讲的链式学习和闭环学习也是很不错的方法，这些方法可以和任务驱动学习法可以很好的结合起来，进一步提高学习效果，
就像学爬虫一样，如果直接学习一个又一个的理论知识点，从http学起的话，由于没有实际的体验，就会令人感到无比的枯燥，但是如果从一个简单的爬虫案例来学的话，由于可以看到实际的效果，
很容易产生成就感，会让人有更大的动力去进一步学习，也会有更好的学习效果。最近几年提出教学改革，其中有一个方向就是情景式教学，其思想亦是如此。至于课上所提到的写博客的学习方法，
这个智者见智仁者见仁，毕竟写博客需要比较多的时间，每个人可以根据自身情况来选择投入产出更高的方法。\par



\subsection{环境态势}
除了个人成长，还有一个比较重要的就是所处的大环境，认清自身形势，以更长远的眼光来看待发展，对自身方向的选择有着极大的帮助。\par
努力很重要，选择也很重要，努力是一个人前进的资本，选择能保证你的努力收益的最大化。目前，我们处于百年未有之大变局，政治局势、经济形势都在发生着巨大的变化。
就如国家主席习近平所说：“我国处于近代以来最好的发展时期，世界处于百年未有之大变局，两者同步交织，相互激荡”。\citep{xjp} \par
时代的一粒灰，落在一个人身上就是一座山，这就对我们个人的选择有了更高的要求。疫情当前，去全球化风潮涌动，全球经济愈发衰退，同时，疫情就像一面镜子，也照出了世间百态，
也告诉了人们，现金流的重要性，比如新三板上市公司兄弟连IT教育就在疫情期间倒下，于此同时，还有许许多多的中小企业倒在了疫情的路上，小的方面，那些月光族、房贷族面对当下的形式也是无可奈何，
毕竟上不了班，不过对于信息技术行业来说，在公司上班和远程办公差别也不是很大，这是一个优势。当然我们也要看到，从长远来看，社会还是稳中向好的。\par
对于信息技术行业来说，随着万物互联的到来以及人工智能的加持下，将会有更加蓬勃的发展，并且在2015年，国家发布了实施制造强国战略的第一个十年行动纲要——《中国制造2025》，
其核心是加快新一代信息技术与制造业深度融合，推进智能制造。紧接着又将人工智能行业纳入国家"十三五"规划中，说明我国已经把人工智能放到了一个很重要的位置。
到2019年3月19日，中央全面深化文员会审议通了《关于促进人工智能和实体经济深度融合的指导意见》。该文件提出要把握新一代人工智能发展的特点，结合不同行业、不同区域特点，
探索创新成果应用转化的路径和方法，构建数据驱动、人机协同、跨界融合的智能经济形态。从而可以看出政府把人工智能上升到国家意志的决心，人工智能已成为引领科技发展的重要驱动力。
跟着国家政策大方向走，准没错。个人比较看好的一个方向是NLP，一方面，它被视为解决人工智能完备(AI-complete)的核心问题之一，也是今后未来主要攻克的问题之一，研究空间以及发展空间还是比较大的。
另一方面，我负责的大创项目也是和NLP相关的，该项目主要研究关联规则算法，DBN\citep{dbn}以及SVM\citep{svm}等算法在NLP方面的应用。所以，我目前学习爬虫也是在为这一块做铺垫，毕竟没有数据就没有智能。\par




\section{对网络爬虫的思考}
我所讲的主要内容是网络爬虫的发展和未来，关于爬虫讨论最多的就是技术发展以及其所面临的的法律问题。\par



\subsection{爬虫技术的发展}
技术方面，我们先来看一下爬虫涉及到的有关技术，主要分为两个方面，一个是针对爬虫攻防技术，一个是保证爬虫效率与稳定的技术，可以看到该技术涉及很多技术，
需要其他技术的发展来推动它的发展，下面呢，我将对爬虫所涉及到的技术分层次进行一一解释。\par
\subsubsection{爬虫攻防}
代理技术，是用来应对封ip，通常只用同一个ip连续不断的去访问同一个网站ip是很容易被封的，所以我们需要维护一个代理池，随机的从代理池中获取一个新的ip来进行数据爬虫，
以降低ip被封的风险；动态渲染技术，对应静态网页，我们可以通过bs4库来解析静态网页，但对于动态渲染的就很难处理，因为我们直接爬取的网页源代码是未经浏览器渲染后的，是不完整的，
因此使用爬取静态网页的方法极有可能造成数据丢失或者是无法获取到数据，如果不考虑速度的话可以使用Pyppeteer、Selenium等库模拟浏览器进行爬取，
或者我们只能通过分析网站的 JavaScript 逻辑，揪出来这些参数是怎么构造的，找出思路来了之后再用爬虫模拟或重写，不过，现在很多网站都会去识别 webdriver，
看到你是用的 Selenium 等工具，直接干掉或不返回数据，所以碰到这种网站还得来专门解一下这个问题。验证码技术，用于判定用户身份，在爬取过程中，难免会遇到验证码的验证，
比如最简单的图形验证码，要是验证码的文字规整的话，OCR 过一遍或者基本的模型库都能识别，不想搞这个的话可以直接去对接个打码平台来搞，准确率还是有的。然而可能现在都见不到什么图形验证码了，
都是一些行为验证码，如某验、某盾等等，国外也有很多，比如 reCaptcha 等等。一些稍微简单一点的，比如滑动的，我们可以找点办法识别缺口，比如图像处理比对、深度学习识别都是可以的。
轨迹呢自己写个模拟正常人行为的，加点抖动之类的。有了轨迹之后咋模拟呢，一种方式，可以直接去分析验证码的 JavaScript 逻辑，把轨迹数据录入，那就能得到里面的一些加密参数，
直接拿着这些参数放到表单或接口里面就能直接用了。当然也可以用模拟浏览器的方式来拖动，也能通过一定的方式拿到加密参数，或者直接用模拟浏览器的方式把登录一起做了，拿着 Cookies 来爬也行。\citep{fpc}
当然拖动只是一种验证码，还有文字点选、逻辑推理等，要是真不想搞，可以找打码平台来解出来再模拟，但毕竟花钱的，一些高手就会选择自己训练深度学习相关的模型，
收集数据、标注、训练，针对不同的业务训练不同的模型。这样，再研究下验证码的逻辑模拟一下，加密参数就能解出来了。
当然有些验证码可能是请求过于频繁而弹出来的，这种如果换个 IP 什么的也能解，验证码攻防是目前爬虫攻防的主要方向之一。数据投毒技术，在爬取过程中，对方返回一些无用数据或者错误数据，
这时需要我们及时发现并作出相应改变，避免资源浪费。\par
\subsubsection{效率与稳定}
多线程、多进程以及分布式技术，用于提高爬虫速度和效率，因为我们知道，爬虫是 IO 密集型的任务，所以可能大多数情况下都在等待网络的响应，如果网络响应速度慢，那就得一直等着。
但这个空余的时间其实可以让CPU去做更多事情。那怎么办呢？这是我们就可以是用分布式结合Zookeeper分布式协调服务\citep{fbs}，或者开多进/线程，同时，也加大了爬虫被封的风险，也就是说，反爬接着肯定就要来了，
封你 IP、封你账号、弹验证码、返回假数据。运维管理，与上述技术相伴相生，比如写完一个爬虫，怎样去快速部署到 100 台主机上跑起来。比如怎么灵活地监控每个爬虫的运行状态。
比如爬虫有处代码改动，如何去快速更新。比如怎样监控一些爬虫的占用内存、消耗的 CPU 状况。比如怎样科学地控制爬虫的定时运行、比如爬虫出现了问题，怎样能及时收到通知，
怎样设置科学的报警机制等等。不过，我认为核心还是爬虫与反爬虫的不断对抗，还有一个方向就是智能解析，因为网页种类是在太多，我们不可能针对每个网页去写一个正则匹配，比如现在很多博客
、新闻文章，其页面结构相似度比较高，要提取的信息也比较类似。比如如何区分一个页面是索引页还是详情页？如何提取详情页的文章链接？如何解析文章页的页面内容？
这些其实都是可以通过一些算法来计算出来的。所以，一些智能解析技术也应运而生，比如提取详情页，因此我们需要智能解析技术，来减轻工作量，因此我觉得智能解析是个很不错的方向，
未来将会朝着准确性方面不断发展提高。\par

\begin{figure}[h!]
\centering
\includegraphics[width=15cm]{crawler}
\caption{爬虫技术路线}
\label{fig:crawler}
\end{figure}
\subsection{爬虫面临的法律问题}
法律方面，俗话说的好，爬虫学得好，牢饭吃得饱，对于爬虫来说，一个绕不开的问题就是隐私问题，这是一家爬虫公司对外招商文件的部分内容，可以看到，一个人的隐私被扒的底裤都没有了，
有一句话说的好，最了解你自己的不是你自己而是爬虫。并且，有许许多多的爬虫公司游走于灰色地带,从大规模数据窃取到“流量劫持”，从App超范围信息收集到“大数据杀熟”，
数据行业的乱象给网络安全和公民个人隐私均带来了威胁，而更为可怕的是”数据黑产“。近年来，非法爬取并倒卖公民个人信息的乱象更是集中爆发，此前，
正好新华社的报道了一家大肆通过爬虫获取个人信息的案例：北京警方近期破获备受关注的巧达科技非法获取计算机信息系统数据案。巧达科技非法获取的简历超过2亿条。
巧达科技的简历数据库通过利用大量代理IP地址、伪造设备标识等技术手段，绕过招聘网站服务器防护策略，窃取存放在服务器上的用户数据。从不同网站窃取来的信息被重新合并、排列，
重名或是信息不全的信息经过“再比对”后形成完整的简历和用户画像。这些数据以13800元每年的价格卖给有需求的企业客户。
好在，2019年5月28日，国家互联网信息办公室就《数据安全管理办法（征求意见稿）》（以下简称“征求意见稿”）公开征求意见，这是我国数据安全立法领域的里程碑事件。它以法律的形式规范数据收集、存储、处理、共享、利用以及销毁等行为，
这将对规范数据收集行为，保障网络运营者的经营自由和网站安全起到积极的作用。总体来说，法律法规的出台和完善，标志着一个行业开始变得重要，所以国家要进行监管和规范，这意味着爬虫行业将迎来健康良性的长期发展。从基调上来说，
目前的征求意见稿充分肯定了爬虫对于互联网信息开放共享和商业价值的正面意义，同时罗列了滥用技术造成的问题，我相信最终法规的出台，必然对滥用技术的恶意爬虫行为造成打击，对合理合法使用爬虫，在不影响各方利益的前提下创造社会正能量，
创造正向社会价值和商业价值的做法带来保障和法律依据。\par
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{1}
    \caption{某爬虫公司对外招商文件节选}
    \label{fig:1}
    \end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{2}
    \caption{某爬虫公司对外招商文件节选}
    \label{fig:2}
    \end{figure}
\section{总结}
信息前沿讲座这门课，让我学到了要用更开阔的眼界去看待问题，而不是仅仅拘泥于一两个点，而是从多个层面出发，去看待和分析问题。同时也学习到了新一代信息技术革命的有关背景和内涵，而这些宏观的东西在课堂上一般是学习不到的（毕竟课堂上主要讲的还是各种基础理论知识，并且随着学时的不断压缩，大部分老师也更难抽时间在课堂上讲解知识之外的东西），这就需要自己在社会中不断去领悟去体会，这一点很是难得。总而言之，这门课上的令我感受颇深，学习到了很多，可谓：听君一席话，胜读十年书。\par
\section{附录}
\begin{itemize}
    \item Github: \url{https://github.com/zylcs}\par
      \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{github}
        \caption{Github截图}
        \label{fig:github}
        \end{figure}
    \item 观察者、学习强国、哔哩哔哩
    \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{watch}
        \caption{观察者网截图}
        \label{fig:watch}
        \end{figure}
     \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{study}
        \caption{学习强国截图}
        \label{fig:study}
        \end{figure}
      \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{bilibili}
        \caption{bilibili截图}
        \label{fig:bilibili}
        \end{figure}
    \newpage
    \item CSDN: \url{https://blog.csdn.net/qq_41627912}\par
    \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{csdn}
        \caption{CSDN截图}
        \label{fig:csdn}
        \end{figure}
    \newpage
    \item 博客园: \url{https://www.cnblogs.com/zylcs/}\par
    \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{bokeyuan}
        \caption{博客园截图}
        \label{fig:bokeyuan}
        \end{figure}
    \item 小木虫: \url{https://home.cnblogs.com/u/2018871/}\par
    \begin{figure}[h!]
        \centering
        \includegraphics[width=12cm]{xiaomuchong}
        \caption{小木虫截图}
        \label{fig:xiaomuchong}
        \end{figure}
    \newpage
\end{itemize}


\hspace*{\fill} \\

%{\bf 注意，参考文献至少五篇，其中至少两篇为英文文献，参考文献必须在正文中有引用。}
\bibliographystyle{plain}
\bibliography{references}


\end{document}
