@article{xjp,
  title={坚持以新时代中国特色社会主义外交思想为指导 努力开创中国特色大国外交新局面},
  journal={人民日报},
  year={2018},
}
@article{fpc,
  title={基于Python的网络爬虫与反爬虫技术研究 },
  author={李培 },
  journal={计算机与数字工程},
  year={2019},
  volume={47(6)},
  
}
@article{fbs,
  title={分布式爬虫的研究与实现},
  author={马蕾 and 冯锡炜 and 窦予梓 and others},
  journal={计算机技术与发展},
  year={2020},
  volume={30(2)},
  
}
@article{dbn,
  title={Multi-class system based on SVM for real-time gas mixture classification},
  author={Kim G. H. and Kim Y. W. and Sang J. L. },
  journal={SICE Annual Conference },
  year={2010},
}
@article{svm,
  title={A Fast Learning Algorithm for Deep Belief Nets},
  author={Simon Osindero and Yee-Whye Teh and Geoffrey E. Hinton },
  journal={Neural computation },
  year={2006},
  volume={18(7)},
}
